
from calendar import *

 日历模块--calendar
     获取某月日历            --month(年,月)
     获取年的日历            --calendar(年)

     某月第一天是星期几(0-6)
     和这个月的所有天数      --monthrange(年,月)
     返回给定日期星期几(0-6) --weekday(年,月,日)

     判断是否为闰年          --isleap(年)
     返回两个年份之
     间闰年的个数            --leapdays(年,年)

     每个星期的第一天设置
     为星期几                --setfirstweekday(calendar.SUNDAY)

     返回某个月以每一周
     为元素的列表            --monthcalendar(年,月)
     接受一个格林威治时间元
     组返回时间戳(现在时间） --timegm(时间元组)
  
   
 python中时间日期格式化符号：
     %y 两位数的年份表示（00-99）
     %Y 四位数的年份表示（000-9999）
     %m 月份（01-12）
     %d 月内中的一天（0-31）
     %H 24小时制小时数（0-23）
     %I 12小时制小时数（01-12）
     %M 分钟数（00=59）
     %S 秒（00-59）
     %a 本地简化星期名称
     %A 本地完整星期名称
     %b 本地简化的月份名称
     %B 本地完整的月份名称
     %c 本地相应的日期表示和时间表示
     %j 年内的一天（001-366）
     %p 本地A.M.或P.M.的等价符
     %U 一年中的星期数（00-53）星期天为星期的开始
     %w 星期（0-6），星期天为星期的开始
     %W 一年中的星期数（00-53）星期一为星期的开始
     %x 本地相应的日期表示
     %X 本地相应的时间表示
     %Z 当前时区的名称
     %% %号本身

















