
from time import *

 操作时间模块--time
     时间元组字段的含义      --（0.年，1.月，2.日，3.时，4.分，5.秒，6.周（0-6），7.当年的第几天，8.夏令时）     将时间元组转换为字符串  --asctime([元组])
     获取当前时间或将时间戳
     转换为日期元组          --localtime(时间戳)
     类似于localtime()       --ctime()
     返回格林威治时间元组    --gmtime()

     将时间转换为时间戳      --mktime(时间，格式) 
     例：或者用datetime模块  --time.mktime(datetime.datetime(2018,06,12,12,05,33).timetuple())、
     例：cc=[2000,11,3,12,43,33]  年, 月, 日, 时, 分, 秒         time.mktime(datetime.datetime(cc[0],cc[1],cc[2],cc[3],cc[4],cc[5]).timetuple())

     休眠x秒                 --sleep(x)
     格式化时间              --strftime(格式,时间)
     把字符串转化为日期      --strptime(字符串,格式)
     获取当前时间戳          --time()
     计算程序运行时间        --clock()
     

 python中时间日期格式化符号：
     %y 两位数的年份表示（00-99）
     %Y 四位数的年份表示（000-9999）
     %m 月份（01-12）
     %d 月内中的一天（0-31）
     %H 24小时制小时数（0-23）
     %I 12小时制小时数（01-12）
     %M 分钟数（00=59）
     %S 秒（00-59）
     %a 本地简化星期名称
     %A 本地完整星期名称
     %b 本地简化的月份名称
     %B 本地完整的月份名称
     %c 本地相应的日期表示和时间表示
     %j 年内的一天（001-366）
     %p 本地A.M.或P.M.的等价符
     %U 一年中的星期数（00-53）星期天为星期的开始
     %w 星期（0-6），星期天为星期的开始
     %W 一年中的星期数（00-53）星期一为星期的开始
     %x 本地相应的日期表示
     %X 本地相应的时间表示
     %Z 当前时区的名称
     %% %号本身















