from datetime import datetime

 操作日期和时间包--datetime
     获取当前时间           --datetime.now()   python3--datetim.date.today()
     获取当前时间           --datetime.today() 
     获取当前时间           --datetime.datetime.utcnow()
     判断输入的日期是
     星期几(0--6）          --datetime(年,月,日,).weekday()  
     创建和操作小时分钟     --time 
     创建和操作年月日       --datetime 
     增加减少天数           --timedelta(days=0，secomds=0,microseconds=0,milliseconds=0,minutes=0,hours=0,weeks=0)
     转换时间戳             --datetime.fromtimestamp(秒数)
     格式时间字符串         --datetime.strptime('2018-11-11','%Y-%m-%d')


 python中时间日期格式化符号：
     %y 两位数的年份表示（00-99）
     %Y 四位数的年份表示（000-9999）
     %m 月份（01-12）
     %d 月内中的一天（0-31）
     %H 24小时制小时数（0-23）
     %I 12小时制小时数（01-12）
     %M 分钟数（00=59）
     %S 秒（00-59）
     %a 本地简化星期名称
     %A 本地完整星期名称
     %b 本地简化的月份名称
     %B 本地完整的月份名称
     %c 本地相应的日期表示和时间表示
     %j 年内的一天（001-366）
     %p 本地A.M.或P.M.的等价符
     %U 一年中的星期数（00-53）星期天为星期的开始
     %w 星期（0-6），星期天为星期的开始
     %W 一年中的星期数（00-53）星期一为星期的开始
     %x 本地相应的日期表示
     %X 本地相应的时间表示
     %Z 当前时区的名称
     %% %号本身














