
线型图表
import matplotlib.pyplot as plt

input_values = [1,2,3,4,5]                                         #横向坐标标点长度
squares = [1,4,9,16,25]                                            #坐标输出点
plt.plot(input_values,squares,c='red',linewidth=5)                 #linewidth标线宽度,c设置标线颜色(可以设置颜色元组(0,0,0)取值0-1)
plt.fill_between(y坐标,x坐标1,x坐标2,facecolor='blue',alpha=0.1)   #填充两个数据之间空隙,alpha指定颜色的透明度,0完全透明,1完全不透明             
plt.title('图标总标题',fontsize=24)                                #fontsize字体大小
plt.xlabel('横向坐标标题',fontsize=14)
plt.ylabel('纵向坐标标题',fontsize=14)
plt.tick_params(axis='both',labelsize=14)                          #axis='x',axis='y',axis='both'设置横向、纵向或两者的字体大小
plt.axis([0,100,0,200])                                            #设置X坐标与Y坐标的取值范围
plt.show()                                                         #显示图表


点状图表
import matplotlib.pyplot as plt

fig = plt.figure(dpi=120,figsize=(10,6))                                  #设置显示尺寸大小，dpi分辨率，可以设置背景颜色(自己百度)
x_values = [1,2,3,4,5]
y_values = [1,4,9,16,25]                      
plt.scatter(x_values,y_values,c='red',edgecolor='none',s=100)      #绘制X值和Y值的点,c设置点的颜色(颜色元组,取值0-1),
                                                                    edgecolor设置轮廓颜色(none去除轮廓颜色),s是点的大小
plt.title('图标总标题',fontsize=24)                                #fontsize字体大小
plt.xlabel('横向坐标标题',fontsize=14)
fig.autofmt_xdate()                                                #设置x轴标签为斜的,避免重叠
plt.ylabel('纵向坐标标题',fontsize=14)
plt.tick_params(axis='both',which='major',labelsize=14)            #axis='x',axis='y',axis='both'设置横向、纵向或两者的字体大小
plt.axis([0,100,0,200])                                            #设置X坐标与Y坐标的取值范围
plt.show()                                                         #显示图表


plt.scatter(x_values,y_values,c=y_values,cmap=plt.cm.Blues,edgecolor='none',s=100)  #cmap设置Y值颜色渐变,Blues为渐变颜色。
   颜色映射集：
           cmaps =     Perceptually Uniform Sequential---['viridis', 'inferno', 'plasma', 'magma']  
                                            Sequential---['Blues', 'BuGn', 'BuPu',   'GnBu', 'Greens', 'Greys', 'Oranges', 
                                                          'OrRd',  'PuBu', 'PuBuGn', 'PuRd', 'Purples', 'RdPu', 'Reds', 
                                                          'YlGn', 'YlGnBu', 'YlOrBr', 'YlOrRd']
                                         Sequential(2)---['afmhot', 'autumn', 'bone', 'cool'，'copper', 'gist_heat', 'gray', 'hot',  
                                                          'pink', 'spring', 'summer', 'winter']
                                             Diverging---['BrBG', 'bwr', 'coolwarm', 'PiYG', 'PRGn', 'PuOr',  
                                                          'RdBu', 'RdGy', 'RdYlBu', 'RdYlGn', 'Spectral','seismic']
                                           Qualitative---['Accent', 'Dark2', 'Paired', 'Pastel1','Pastel2', 'Set1', 'Set2', 'Set3']),  
                                         Miscellaneous---['gist_earth', 'terrain', 'ocean', 'gist_stern','brg', 'CMRmap', 'cubehelix',  
                                                          'gnuplot', 'gnuplot2', 'gist_ncar'，'nipy_spectral', 'jet', 'rainbow',  
                                                          'gist_rainbow', 'hsv', 'flag', 'prism'])]  
                                         见Python入门教程294页，颜色见截图


plt.savefig('文件名.png',bbox_inches=='tight')                     #保存图表文件,bbox_inches去掉多余的空白,可以替换plt.show()直接保存文件


plt.axes().get_xaxis().set_visible(False)                          #隐藏x坐标轴
plt.axes().get_yaxis().set_visible(False)                          #隐藏y坐标轴




































